events {}

http {
    upstream automata_api {
        server api:4000;
    }

    upstream automata_web {
        server web:80;
    }

    server {
        listen 8080;
        server_name _;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /api/ {
            proxy_pass http://automata_api/;
            proxy_http_version 1.1;
        }

        location / {
            proxy_pass http://automata_web/;
        }

        location /healthz {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
    }
}
